MauiCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage"
             xmlns:calculator="clr-namespace:MauiCalculator.Classes"
             xmlns:viewmodel="clr-namespace:MauiCalculator.ViewModel"
             x:DataType="viewmodel:MainModelView"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="ToastLator Home"
             Shell.BackgroundColor="#1C2029"
             BackgroundColor="#1C2029">
    
        <ContentPage.Behaviors>
            <mct:StatusBarBehavior StatusBarColor="#1C2029" />
        </ContentPage.Behaviors>
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Info" Command="{Binding GoToInfoCommand}" Priority="0"/>
        </ContentPage.ToolbarItems>
        
        <ScrollView >
            <Grid RowDefinitions="auto, auto, *"
                  ColumnDefinitions=".75*, .25*"
                  Padding="10"
                  RowSpacing="10"
                  ColumnSpacing="10"
                  BackgroundColor="#1C2029">
                
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="0"
                       BackgroundColor="#22272E"
                       BorderColor="Transparent"
                       Padding="0">
                    <Grid ColumnDefinitions=".75*, .25*"
                          Padding="10">
                        <Entry Placeholder="Enter Calculator Name"
                               Text="{Binding Text}"
                               TextColor="White"
                               PlaceholderColor="#ACBBC7">
                        </Entry>
                        
                        <Button Text="Add"
                                BackgroundColor="#323840"
                                CornerRadius="0"
                                TextColor="White"
                                Command="{Binding AddCommand}"
                                Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Label Text="Swipe left/right for more options" 
                       TextColor="#ACBBC7"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Grid.Row="1" Grid.ColumnSpan="2"/>
                <Frame Grid.Row="2" Grid.ColumnSpan="2"
                       CornerRadius="0"
                       BackgroundColor="#22272E"
                       BorderColor="Transparent">
                    
                    <CollectionView ItemsSource="{Binding Items}"
                                    SelectionMode="None"
                                    MinimumWidthRequest="200">
                        <CollectionView.ItemsLayout>

                            <GridItemsLayout Orientation="Vertical"
                                             HorizontalItemSpacing="5"
                                             VerticalItemSpacing="5"/>
                            </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                           <DataTemplate x:DataType="{x:Type x:String}">
                               <SwipeView>
                                   <SwipeView.RightItems>
                                       <SwipeItems>
                                           <SwipeItem  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainModelView}}, Path=DeleteCommand}"
                                                      CommandParameter="{Binding .}"
                                                      BackgroundColor="Red"
                                                      Text="X"/>
                                       </SwipeItems>
                                   </SwipeView.RightItems>
                                   <SwipeView.LeftItems>
                                       <SwipeItems>
                                           <SwipeItem Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainModelView}}, Path=CopyCommand}"
                                                          CommandParameter="{Binding .}"
                                                          BackgroundColor="#22A6E7 "
                                                          Text="Copy"/>
                                       </SwipeItems>
                                   </SwipeView.LeftItems>
                                   <Frame CornerRadius="0"
                                          BackgroundColor="#323840"
                                          BorderColor="Transparent">
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainModelView}}, Path=TapCommand}"
                                                                 CommandParameter="{Binding .}"/>
                                       </Frame.GestureRecognizers>
                                       <Label Text="{Binding .}"
                                              FontSize="24"
                                              TextColor="#ACBBC7"/>
                                   </Frame>
                               </SwipeView>
                           </DataTemplate>
                       </CollectionView.ItemTemplate>
                   </CollectionView>
                </Frame>
            </Grid>
        </ScrollView>
</ContentPage>
