MauiCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage"
             xmlns:viewmodel="clr-namespace:MauiCalculator.ViewModel"
             x:DataType="viewmodel:MainModelView"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="">
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#1C2029" />
    </ContentPage.Behaviors>
    
    <Grid RowDefinitions="100, auto, auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="#1C2029">
        
        <Frame Grid.ColumnSpan="2"
               Grid.RowSpan="1"
               CornerRadius="0"
               BackgroundColor="#22272E"
               BorderColor="Transparent">
            <Grid ColumnDefinitions=".30*, .70*">
            <Image Grid.ColumnSpan="1"
                   Source="toast.png"/>
            <Label Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   Text="#_ToastLator_#"
                   TextColor="#ACBBC7"/>
                
            </Grid>
        </Frame>
    <Frame Grid.Row="1" Grid.ColumnSpan="2"
           CornerRadius="0"
           BackgroundColor="#22272E"
           BorderColor="Transparent">
        <Grid ColumnDefinitions=".75*, .25*">
            <Entry Placeholder="Enter calculator name"
                   Text="{Binding Text}"
                   TextColor="#ACBBC7"/>
            
            <Button Text="Add"
                    BackgroundColor="#347C38"
                    
                    Command="{Binding AddCommand}"
                    Grid.Column="1"/>
        </Grid>
    </Frame>
    
    <Label Text="Swipe left to delete Calculator." 
           TextColor="#ACBBC7"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           Grid.Row="2" Grid.ColumnSpan="2"/>
    <Frame Grid.Row="3" Grid.ColumnSpan="2"
           CornerRadius="0"
           BackgroundColor="#22272E"
           BorderColor="Transparent">
       <CollectionView ItemsSource="{Binding Items}"
                       SelectionMode="None">
           <CollectionView.ItemTemplate>
               <DataTemplate x:DataType="{x:Type x:String}">
                   <SwipeView>
                       <SwipeView.RightItems>
                           <SwipeItems>
                               <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainModelView}}, Path=DeleteCommand}"
                                              CommandParameter="{Binding .}">
                                   <Grid
                                         RowDefinitions="auto"
                                         VerticalOptions="Fill"
                                         Padding="20"
                                         BackgroundColor="Red">
                                       <Label Text="X"
                                              FontSize="25"
                                              TextColor="White"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Center"/>
                                   </Grid>
                               </SwipeItemView>
                           </SwipeItems>
                       </SwipeView.RightItems>
                       <Grid>
                           <Frame CornerRadius="0"
                                  BackgroundColor="#323840"
                                  BorderColor="Transparent">
                               <Frame.GestureRecognizers>
                                   <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainModelView}}, Path=TapCommand}"
                                                         CommandParameter="{Binding .}"/>
                               </Frame.GestureRecognizers>
                               <Label Text="{Binding .}"
                                      FontSize="24"
                                      TextColor="#ACBBC7"/>
                           </Frame>
                       </Grid>
                   </SwipeView>
               </DataTemplate>
           </CollectionView.ItemTemplate>
       </CollectionView>
    </Frame>
</Grid>

</ContentPage>
