MauiCalculator/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.Pages.CalculatorPage"
             xmlns:viewmodel="clr-namespace:MauiCalculator.ViewModel"
             x:DataType="viewmodel:CalculatorViewModel"
             Title="{Binding Text}"
             Shell.BackgroundColor="#1C2029"
             BackgroundColor="#1C2029">
        
        <Grid RowDefinitions=".25*, .75*"
              ColumnDefinitions="*"
              VerticalOptions="Fill"
              Padding="20">
                        <!--<Picker Title="Add From Calculator"/>-->
                        <Label Text="{Binding LastNumber}"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="Gray"/>
                        <Button Text="New with value"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Command="{Binding CreateNewWithValueCommand}"
                                BackgroundColor="#474c54"
                                TextColor="White"/>
                        <Label Text="{Binding NumberString}"
                               FontSize="35"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="End"
                               BackgroundColor="Transparent"
                               TextColor="White"/>
                        
                        <Grid Grid.Row="2" ColumnDefinitions=".25*, .25*, .25*, .25*"
                              RowDefinitions="*, *, *, *, *"
                              ColumnSpacing="5"
                              RowSpacing="5"
                              VerticalOptions="Fill">
                               
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="("
                                        Text="("
                                        BackgroundColor="#474c54"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter=")" 
                                        Grid.Column="1" 
                                        Text=")"
                                        BackgroundColor="#474c54"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="%" 
                                        Grid.Column="2" 
                                        Text="%"
                                        BackgroundColor="#474c54"
                                        TextColor="White"/>
                                
                                <Grid x:Name="ChangeGrid"
                                      RowDefinitions="*, *"
                                      ColumnDefinitions="*, *"
                                      Grid.Column="3" 
                                      RowSpacing="5"
                                      ColumnSpacing="5">
                                        <Button x:Name="AcButton"
                                                Command="{Binding AddToNumberCommand}" 
                                                CommandParameter="AC" 
                                                Grid.ColumnSpan="2"
                                                Text="AC"
                                                BackgroundColor="#a8475d"
                                                TextColor="White"/>
                                        <Button x:Name="BackButton"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Command="{Binding AddToNumberCommand}" 
                                                CommandParameter="Back" 
                                                Text="Back"
                                                BackgroundColor="DarkOrange"
                                                TextColor="White"/>
                                </Grid>
                                
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="7" 
                                        Grid.Row="1" Text="7"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="8" 
                                        Grid.Row="1" Grid.Column="1" Text="8"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="9" 
                                        Grid.Row="1" Grid.Column="2" Text="9"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="/" 
                                        Grid.Row="1" Grid.Column="3" Text="/"
                                        BackgroundColor="#474c54"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="4" 
                                        Grid.Row="2" Text="4"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="5"
                                        Grid.Row="2" Grid.Column="1" Text="5"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="6" 
                                        Grid.Row="2" Grid.Column="2" Text="6"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="*" 
                                        Grid.Row="2" Grid.Column="3" Text="*"
                                        BackgroundColor="#474c54"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="1" 
                                        Grid.Row="3" Text="1"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="2" 
                                        Grid.Row="3" Grid.Column="1" Text="2"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="3" 
                                        Grid.Row="3" Grid.Column="2" Text="3"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="-" 
                                        Grid.Row="3" Grid.Column="3" Text="-"
                                        BackgroundColor="#474c54"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="0" 
                                        Grid.Row="4" Grid.Column="1" Text="0"
                                        BackgroundColor="#323840"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="." 
                                        Grid.Row="4"  Text="."
                                        BackgroundColor="#474c54"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="=" 
                                        Grid.Row="4" Grid.Column="2" Text="="
                                        BackgroundColor="#477ca8"
                                        TextColor="White"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="+" 
                                        Grid.Row="4" Grid.Column="3" Text="+"
                                        BackgroundColor="#474c54"
                                        TextColor="White"/>
                        </Grid>
                </Grid>
</ContentPage>