MauiCalculator/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.Pages.CalculatorPage"
             xmlns:viewmodel="clr-namespace:MauiCalculator.ViewModel"
             x:DataType="viewmodel:CalculatorViewModel"
             Title="{Binding Text}">
                <Grid RowDefinitions="*, 400"
                      ColumnDefinitions="*"
                      VerticalOptions="Fill"
                      Padding="20">
                        <!--<Picker Title="Add From Calculator"/>-->
                        <Label Text="{Binding NumberString}"
                               FontSize="40"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="End"/>
                        
                        <Grid Grid.Row="1" ColumnDefinitions=".25*, .25*, .25*, .25*"
                              RowDefinitions=".20*, .20*, .20*, .20*, .20*"
                              ColumnSpacing="5"
                              RowSpacing="5"
                              HeightRequest="400"
                              VerticalOptions="Center">
                               
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="("
                                        Text="("/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter=")" 
                                        Grid.Column="1" 
                                        Text=")"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="%" 
                                        Grid.Column="2" 
                                        Text="%"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="AC" 
                                        Grid.Column="3" 
                                        Text="AC"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="7" 
                                        Grid.Row="1" Text="7"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="8" 
                                        Grid.Row="1" Grid.Column="1" Text="8"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="9" 
                                        Grid.Row="1" Grid.Column="2" Text="9"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="/" 
                                        Grid.Row="1" Grid.Column="3" Text="/"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="4" 
                                        Grid.Row="2" Text="4"/>
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="5"
                                        Grid.Row="2" Grid.Column="1" Text="5"/>
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="6" 
                                        Grid.Row="2" Grid.Column="2" Text="6"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="*" 
                                        Grid.Row="2" Grid.Column="3" Text="*"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="1" 
                                        Grid.Row="3" Text="1"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="2" 
                                        Grid.Row="3" Grid.Column="1" Text="2"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="3" 
                                        Grid.Row="3" Grid.Column="2" Text="3"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="-" 
                                        Grid.Row="3" Grid.Column="3" Text="-"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="0" 
                                        Grid.Row="4" Text="0"/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="." 
                                        Grid.Row="4" Grid.Column="1" Text="."/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="=" 
                                        Grid.Row="4" Grid.Column="2" Text="="/>
                                
                                <Button Command="{Binding AddToNumberCommand}" 
                                        CommandParameter="+" 
                                        Grid.Row="4" Grid.Column="3" Text="+"/>
                        </Grid>
                </Grid>
</ContentPage>